# BloomBerg

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/proitdevelopers/com/bloomberg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proitdevelopers/com/bloomberg/: AudioAdapterRecycler.java  AudioFragment.java  AudioModel.java  ItemClickListener.java  MainActivity.kt  MediaFragment.java  NoticiasSalvasFragment.kt  PerfilFragment.kt  SiteMercadoFragment.kt  SiteRumoFragment.kt  SiteVanguardaFragment.kt  SplashFragment.kt  TopNewsAdapter.java  TopNewsFragment.java  TopNewsModel.java  VideoAdapterRecycler.java  VideoFragment.java  VideoModel.java
app/src/main/java/proitdevelopers/com/bloomberg/activitys/: ComSessaoActivity.kt  HomeFragment.kt  MainActivity.kt  PesquisarNoticiaActivity.kt  ReproducaoVideoActivity.kt  SemSessaoActivity.kt
app/src/main/java/proitdevelopers/com/bloomberg/adapter/: AoVivoAdapeter.kt  AudioAdapterRecycler.java  BolsaAdapeter.kt  CategoriasOutrasAdapeter.kt  CategoriasOutrasAdapterSub.kt  MercadoAdapeter.kt  OqueAssisirAdapeter.kt  OqueAssisirItemSubAdapeter.kt  OqueAssisirItemSubTercAdapeter.kt  OqueAssisirItemSubTercQuartAdapeter.kt  RendaFixaAdapeter.kt  (+6 more)
app/src/main/res/color/: nav_bottom_item.xml
app/src/main/res/drawable/: borda_arredondada_login.xml  borda_cinza.xml  borda_preta.xml  fundo_btn_perfil.xml  fundo_perfil.xml  gradient_media_rumo.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_circulo_vermelho.xml  ic_favorite_para_fundo_preto.xml  ic_keyboard_arrow_branco.xml  ic_keyboard_arrow_right_verde_24dp.xml  ic_partilha_fundo_preto.xml  ic_play_arrow.xml  ic_surround_sound_black_24dp.xml  ic_voltar_backpress_46dp.xml  selector_bg.xml  separ.xml  separador_pontos.xml  separador_pontos_white.xml  timedivider.xml
app/src/main/res/drawable-v24/: separador_pontos_branco.xml
app/src/main/res/layout/: activity_com_sessao.xml  activity_main.xml  activity_media_player.xml  activity_pesquisar_noticia.xml  activity_quiosque.xml  activity_reproducao_video.xml  activity_revista_detalhe.xml  activity_revista_view.xml  activity_sem_sessao.xml  content_revista_detalhe.xml  content_revista_view.xml  fragment_audio.xml  fragment_bolsa.xml  fragment_bolsa_dois.xml  fragment_bolsa_tres.xml  fragment_detalhe_noticia.xml  fragment_entrar.xml  fragment_home.xml  fragment_home_fragment_sem_sessao_tosessao.xml  fragment_iniciar_sessao.xml  fragment_mais_noticias.xml  fragment_media.xml  fragment_media_audio.xml  fragment_media_player.xml  fragment_media_video.xml  fragment_menu.xml  fragment_mercado.xml  fragment_nossos_meios.xml  fragment_noticias_salvas.xml  fragment_over_view.xml  fragment_perfil.xml  fragment_pesquisa_noticia.xml  fragment_registar.xml  fragment_site_mercado.xml  fragment_site_rumo.xml  fragment_site_vanguarda.xml  fragment_splash.xml  fragment_top_news.xml  fragment_videos.xml  item_ao_vivo.xml  (+26 more)
app/src/main/res/layout-land/: activity_media_player.xml
app/src/main/res/menu/: mediafrag_menu.xml  menu.xml
app/src/main/res/navigation/: navegacao_home.xml  navegacao_sem_sessao.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/proitdevelopers/com/bloomberg/: ExampleUnitTest.kt
(+73 files in other folders)
