apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        applicationId "proitdevelopers.com.bloomberg"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //GOOGLE AUTH
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //PONTINHOS
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //TAB MEDIADOR
    //implementation 'com.google.android.material:material:1.1.0-alpha08'

    //Picasso || RecyclerView
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //view pager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //MPAndroidChart
    implementation 'com.github.Philjay:MPAndroidChart:v3.0.3'

    //Exoplayer Library (Player for Video/Audio)
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.4'

    //SDK FACE
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //Android Navg
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
}
apply plugin: 'com.google.gms.google-services'
