<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_inicio"
        android:icon="@drawable/menu_home" />

    <item
        android:id="@+id/mercadoFragment"
        android:title="@string/menu_mercado"
        android:icon="@drawable/menu_mercado" />

    <item
        android:id="@+id/nossosMeiosFragment"
        android:title="@string/menu_nossos_meios"
        android:icon="@drawable/menu_nossos_meios" />

    <item
        android:id="@+id/audioFragment"
        android:title="@string/menu_media"
        android:icon="@drawable/menu_media"/>

    <item
        android:id="@+id/menuFragment"
        android:title="@string/menu_menu"
        android:icon="@drawable/ic_menu_black_24dp" />

</menu>