<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTxtPreta">

    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".VideoFragment" >

        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_esquerda" app:layout_constraintGuide_begin="20dp"
                android:orientation="vertical" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp" app:layout_constraintTop_toTopOf="parent"/>
        <android.support.constraint.Guideline
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/guideline_direita"
                android:orientation="vertical" app:layout_constraintGuide_end="20dp"
                android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/icone_estilo_partilha_favorito"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/trump_news"
                android:id="@+id/imageView21"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/img_noticia"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanho_10"
                app:srcCompat="@drawable/ic_circulo_vermelho"
                android:id="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/imageView21"
                app:layout_constraintStart_toStartOf="@+id/guideline_esquerda"
                android:layout_marginTop="14dp"
                android:contentDescription="@string/img_cir_vermelho_ic"/>


        <TextView
                android:text="LIVE TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/destaque_cat_tv" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView21"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintEnd_toStartOf="@+id/guideline_direita"
                app:layout_constraintHorizontal_bias="0.0" style="@style/txt_categoria"/>
        <TextView
                android:text="@string/txt_noticia_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/destaque_noticia_tv"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/destaque_cat_tv"
                app:layout_constraintStart_toStartOf="@+id/guideline_esquerda"
                app:layout_constraintEnd_toStartOf="@+id/guideline_direita"
                app:layout_constraintHorizontal_bias="0.0" style="@style/txt_noticia_corpo"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/separador_pontos_branco"
                android:id="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/destaque_noticia_tv"
                app:layout_constraintEnd_toStartOf="@+id/guideline_esquerda"
                app:layout_constraintStart_toStartOf="@+id/guideline_direita"
                android:layout_marginTop="8dp" android:contentDescription="@string/txt_separador"/>

        <TextView
                android:text="@string/txt_ver_video_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView22" style="@style/txt_ver_"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline_esquerda"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_keyboard_arrow_branco"
                android:id="@+id/imageView25"
                app:layout_constraintTop_toTopOf="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/guideline_direita"
                android:contentDescription="@string/img_cir_vermelho_ic"/>

        <android.support.constraint.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/groupDestaque"
                                          app:constraint_referenced_ids="guideline_esquerda,guideline_direita,imageView21,imageView17,destaque_cat_tv,destaque_noticia_tv,imageView22,textView22,imageView25"
                                          tools:visibility="visible" android:visibility="visible"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
                android:id="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView25" android:contentDescription="@string/txt_separador"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
                android:id="@+id/imageView27"
                app:layout_constraintTop_toBottomOf="@+id/imageView26" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:contentDescription="@string/txt_separador"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
                android:id="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/imageView27" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:contentDescription="@string/txt_separador"/>


        <TextView
                android:text="@string/txt_tendencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView74"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline_esquerda"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView29" style="@style/txt_titulo_categorias"/>


        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView74" android:id="@+id/recyclerTendencias">
        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>




