<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragmentos.principalSemSessaoIniciada.EntrarFragment">


    <ImageView
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frg_entar_fechar"
            android:contentDescription="@string/img_voltar_ic"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guidelineEsquerda"
                                                app:layout_constraintGuide_begin="@dimen/tamanho_20"
                                                android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guidelineDireita"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_end="@dimen/tamanho_20"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline10" app:layout_constraintGuide_begin="40dp"
                                                android:orientation="horizontal"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView40" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frg_entar_fechar" android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:background="#000000"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="@string/nome_app"
            android:layout_width="0dp"
            android:layout_height="@dimen/tamanho_50"
            android:id="@+id/textView41"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:gravity="center_vertical"
            android:textSize="@dimen/tamanho_25"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:background="#C4312F2F"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/tamanho_20"
            android:paddingEnd="@dimen/tamanho_20"/>
    <TextView
            android:text="@string/txt_entrar_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView42" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView41"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:textColor="#FFFFFF" android:textSize="@dimen/tamanho_25"
            android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/txt_usuario"
            android:theme="@style/EditTextStyleBranco"
            android:id="@+id/frag_entrartextInputUsuario"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintTop_toBottomOf="@+id/textView42"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita" android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTxtBranco"
                android:id="@+id/frag_entrar_edtEmailUser"
                android:text="daboy@gmail.com"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/txt_senha"
            android:theme="@style/EditTextStyleBranco"
            android:id="@+id/frag_entrartextInputSenha"
            app:layout_constraintStart_toStartOf="@+id/frag_entrartextInputUsuario"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/frag_entrartextInputUsuario"
            app:layout_constraintEnd_toEndOf="@+id/frag_entrartextInputUsuario">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorTxtBranco"
                android:id="@+id/frag_entrar_edtSenhaUser"
                android:text="123456"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:text="@string/txt_entrar_"
            android:layout_width="@dimen/tamanho_150"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_cinza"
            android:id="@+id/btnIniciarSessao" app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxMostrarSenha" app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#ffffff"
            android:clickable="true"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <CheckBox
            android:text="@string/txt_mostrar_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorTxtBranco"
            android:id="@+id/checkBoxMostrarSenha"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            android:textColor="#ffffff" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/frag_entrartextInputSenha" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita" app:layout_constraintHorizontal_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>