<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" style="@style/txt_categoria"
                                             android:background="@color/colorTxtPreta">
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guidelineEsquerda" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="vertical"/>
    <TextView
            android:text="@string/txt_ao_vivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0" style="@style/txt_titulo_categorias_branco"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2"
                                          android:orientation="vertical" app:layout_constraintGuide_end="20dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamanho_200" app:srcCompat="@drawable/noticia_img"
            android:id="@+id/imageView18"
            style="@style/img_noticia" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/img_noticia"/>
    <TextView
            android:text="@string/txt_ao_vivo"
            android:layout_width="@dimen/tamanho_55"
            android:layout_height="@dimen/tamanho_20"
            android:id="@+id/textView13" app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18" app:layout_constraintVertical_bias="1.0"
            style="@style/txt_duracao_video"/>
    <ImageView
            android:layout_width="@dimen/tamanho_10"
            android:layout_height="@dimen/tamanho_10" app:srcCompat="@drawable/ic_circulo_vermelho"
            android:id="@+id/imageView19"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/textView13" android:layout_marginStart="4dp"
            app:layout_constraintHorizontal_bias="0.0" android:contentDescription="@string/img_cir_vermelho_ic"/>
    <TextView
            android:text="@string/txt_televisao_mr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView16" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda" android:textSize="12sp"
            style="@style/txt_noticia_titulo_sub_branca"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="@string/txt_canal_media_rumo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" style="@style/txt_noticia_titulo_sub_branca"
            app:layout_constraintEnd_toEndOf="@+id/textView16" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            android:layout_marginTop="8dp" android:contentDescription="@string/txt_separador"/>
    <TextView
            android:text="@string/txt_radio_media_rumo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            style="@style/txt_noticia_titulo_sub_branca"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/imageView23"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="@dimen/tamanho_150"
            android:layout_height="@dimen/tamanho_90" app:srcCompat="@drawable/noticia_img"
            android:id="@+id/imageView23"
            style="@style/img_noticia_item_video" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView22"
            android:contentDescription="@string/img_noticia"/>
    <TextView
            android:text="@string/txt_canal_media_rumo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView20" app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="@+id/textView20" style="@style/txt_noticia_titulo_sub_branca"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView24"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/imageView23" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            android:contentDescription="@string/txt_separador"/>
    <TextView
            android:text="@string/txt_ver_video_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView22" style="@style/txt_ver_"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageView25"
            app:layout_constraintHorizontal_chainStyle="spread_inside" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_keyboard_arrow_branco"
            android:id="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/textView22" app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:contentDescription="@string/img_cir_vermelho_ic"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView26"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView25" android:contentDescription="@string/txt_separador"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView26" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:contentDescription="@string/txt_separador"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView29"
            app:layout_constraintTop_toBottomOf="@+id/imageView27" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:contentDescription="@string/txt_separador"/>
    <TextView
            android:text="@string/txt_ao_vivo"
            android:layout_width="@dimen/tamanho_55"
            android:layout_height="@dimen/tamanho_20"
            android:id="@+id/textView11"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            app:layout_constraintStart_toStartOf="@+id/imageView23" style="@style/txt_duracao_video"
            app:layout_constraintTop_toTopOf="@+id/imageView23" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="@+id/imageView23" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tamanho_10" app:srcCompat="@drawable/ic_circulo_vermelho"
            android:id="@+id/imageView17"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11" app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEsquerda" android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp" android:contentDescription="@string/img_cir_vermelho_ic"/>
</android.support.constraint.ConstraintLayout>