<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/trump_news"
                    android:layout_width="140dp"
                    android:layout_height="75dp"
                    android:id="@+id/imageView"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="POLITICS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textSize="12sp"
                        android:textColor="#971D1C1C"/>

                <TextView
                        android:text="Europe Has Enough of Trump's Tirades From.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="1 hr ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                />

                <TextView
                        android:text=" . "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"/>
                <TextView
                        android:text="3 min read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/bloomberg_partilhar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView5"
                        android:layout_marginEnd="10dp"
                />

                <ImageView
                        android:src="@drawable/bloomberg_favoritos"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageView4"

                />



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/separador_pontos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6" />

        </LinearLayout>





    </LinearLayout>









</RelativeLayout>