<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="@dimen/tamanho_8">

    <ImageView
            android:layout_width="0dp"
            app:srcCompat="@drawable/noticia_bloomberg"
            android:id="@+id/mais_not_img_dest"
            android:contentDescription="@string/img_noticia"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="@dimen/tamanho_300" android:scaleType="centerCrop"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guidelineEsquerda"
                                                app:layout_constraintGuide_begin="20dp"
                                                android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guidelineDireita"
                                                android:orientation="vertical" app:layout_constraintGuide_end="20dp"/>
    <TextView
            android:text="@string/txt_noticia_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/noticiaTitulo"
            android:id="@+id/mais_not_titulo_dest" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/mais_not_img_dest"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"/>
    <TextView
            android:text="@string/txt_data_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mais_not_data_dest" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/mais_not_titulo_dest"
            app:layout_constraintStart_toStartOf="@+id/mais_not_titulo_dest"/>
    <ImageView
            android:layout_width="@dimen/tamanho_16"
            android:layout_height="@dimen/tamanho_20" app:srcCompat="@drawable/bloomberg_favoritos"
            android:id="@+id/mais_not_favorito_dest"
            android:contentDescription="@string/img_favoritos"
            style="@style/IConesPartilhaFavoritos"
            app:layout_constraintEnd_toEndOf="@+id/mais_not_titulo_dest"
            app:layout_constraintTop_toTopOf="@+id/mais_not_data_dest"/>
    <ImageView
            android:layout_width="@dimen/tamanho_16"
            android:layout_height="@dimen/tamanho_20" app:srcCompat="@drawable/bloomberg_partilhar"
            android:id="@+id/mais_not_partilha_dest"
            android:contentDescription="@string/img_partilha"
            style="@style/IConesPartilhaFavoritos"
            app:layout_constraintEnd_toStartOf="@+id/mais_not_favorito_dest" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/mais_not_favorito_dest" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos"
            android:id="@+id/imageView59"
            android:contentDescription="@string/txt_separador"
            app:layout_constraintTop_toBottomOf="@+id/mais_not_favorito_dest"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content"
             layout="@layout/item_lista_top_news"
             app:layout_constraintTop_toBottomOf="@+id/imageView59"
             app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
             app:layout_constraintEnd_toStartOf="@+id/guidelineDireita" android:id="@+id/include"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content"
             layout="@layout/item_noticias_lado_a_lado"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/include" android:layout_marginTop="8dp"
             app:layout_constraintBottom_toBottomOf="parent"
             android:id="@+id/include2"/>
    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            android:id="@+id/groupItensNoticias"
                                            app:constraint_referenced_ids="guidelineDireita,include2,mais_not_partilha_dest,guidelineEsquerda,mais_not_titulo_dest,imageView59,mais_not_data_dest,include,mais_not_img_dest,mais_not_favorito_dest"/>
</androidx.constraintlayout.widget.ConstraintLayout>