<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/guidelineEsquerda" app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/guidelineDireita"
            android:orientation="vertical" app:layout_constraintGuide_end="20dp"/>
    <TextView
            android:text="@string/txt_media"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" style="@style/txt_titulo_categorias_branco"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/tamanho_200" app:srcCompat="@drawable/noticia_img"
            android:id="@+id/img_video" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" style="@style/img_noticia"
            android:contentDescription="@string/img_noticia"/>
    <TextView
            android:text="@string/txt_noticia_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_noticia"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita" android:textAlignment="viewStart"
            style="@style/txt_noticia_corpo_branco"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/txtCategoria"/>
    <TextView
            android:text="@string/txt_data_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtData" style="@style/txt_data"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintTop_toBottomOf="@+id/txt_noticia" android:layout_marginTop="8dp"/>
    <ImageView
            android:layout_width="@dimen/tamanho_16"
            android:layout_height="@dimen/tamanho_20" app:srcCompat="@drawable/ic_favorite_para_fundo_preto"
            android:id="@+id/ic_gosto"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"
            style="@style/icone_estilo_partilha_favorito" app:layout_constraintTop_toTopOf="@+id/txtData"
            android:contentDescription="@string/img_favoritos"/>
    <ImageView
            android:layout_width="@dimen/tamanho_16"
            android:layout_height="@dimen/tamanho_20" app:srcCompat="@drawable/ic_partilha_fundo_preto"
            android:id="@+id/ic_partilha"
            app:layout_constraintEnd_toStartOf="@+id/ic_gosto" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/ic_gosto" style="@style/icone_estilo_partilha_favorito"
            android:contentDescription="@string/img_partilha"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_gosto" android:layout_marginTop="8dp"
            android:contentDescription="@string/txt_separador"/>
    <TextView
            android:layout_width="@dimen/tamanho_50"
            android:layout_height="@dimen/tamanho_20"
            android:id="@+id/txt_video_duracao" app:layout_constraintStart_toStartOf="@+id/img_video"
            app:layout_constraintBottom_toBottomOf="@+id/img_video" android:text="@string/txt_valor_duracao_video"
            android:textAlignment="viewEnd" style="@style/txt_duracao_video"
            app:layout_constraintTop_toTopOf="@+id/img_video" app:layout_constraintVertical_bias="1.0"
    />
    <ImageView
            android:layout_width="@dimen/tamanho_15"
            android:layout_height="@dimen/tamanho_15" app:srcCompat="@drawable/ic_play_arrow"
            android:id="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/txt_video_duracao"
            app:layout_constraintTop_toTopOf="@+id/txt_video_duracao" app:layout_constraintBottom_toBottomOf="@+id/txt_video_duracao"
            android:background="#000000" android:contentDescription="@string/img_reproduzir_ic"
            app:layout_constraintEnd_toEndOf="@+id/txt_video_duracao" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="4dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/recyclerViewItensAssistir"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/txt_ver_tudo_assistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewItensAssistir"
            style="@style/txt_ver_"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_keyboard_arrow_branco"
            android:id="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/textView6" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"
            app:layout_constraintTop_toTopOf="@+id/textView6" android:contentDescription="@string/img_voltar_ic"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            android:contentDescription="@string/txt_separador"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" android:contentDescription="@string/txt_separador"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/separador_pontos_branco"
            android:id="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/imageView10"
            android:contentDescription="@string/txt_separador"/>
    <TextView
            android:text="@string/txt_categoria_destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategoria" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/img_video"
            app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDireita" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" style="@style/txt_categoria" android:textColor="#FFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>